<!DOCTYPE html>
<html>
    <head>
        <title>MMSG</title>
        <meta charset="UTF-8">
	    <style>
	    .attempt_center {
	    	margin-left: auto;
	    	margin-right: auto;
	    }
	    * {
	    	 font-family: monospace;
	    }
	    </style>
    </head>
    <body>
    	<div class="attempt_center" style="width: 700px; text-align:center; font-size: 7ex; margin-bottom: 10px;">Multimodal Shannon's Game</div>
        <canvas id="canvas" class="attempt_center" style="display: block; width: 800px; height: 450px;"></canvas>
        <div id="info_by" class="attempt_center" style="width: 500px; text-align:center; margin-top: 10px">The environment may take a few seconds to load. TODO description</div>
        <script src="$GODOT_URL"></script>
        <script>
            let engine = new Engine($GODOT_CONFIG)
            engine.startGame()
        </script>
    </body>
</html>
